
*::after,
*::before,
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('./src/images/fondo.jpg');
	margin: 0 auto;
	max-width: 1400px;
	font-family: 'Quicksand';
	background-color: rgb(255, 255, 255);
}

.icon-cart {
	width: 40px;
	height: 40px;
	stroke: #000;
}

.icon-cart:hover {
	cursor: pointer;
	
}

img {
	max-width: 100%;
}


/* Header */
header, .cabecera {
	display: flex;
	justify-content: space-between;
	padding: 30px 0 40px 0;
	font-size: 20px;
}



.container-icon {
	position: relative;
}
.header-logo{
  	width: 200px;
}
.user-actions{
	height: 100px;
	justify-content: center;
	align-items: center;
}
ul {
	padding: 35px;
	display: flex;
	list-style: none;
}
ul li {
	list-style: none;
	
	

}
ul li a{
	position: relative;
	margin: 0 20 px;
	text-decoration: none;
	color: #000;
	letter-spacing: 3px;
	padding: 10px;
	font-weight: 600;
	transition: 0.7s;
	
}

.count-products {
	position: absolute;
	top: 25%;
	right: 0;

	background-color: #000;
	color: #fff;
	width: 25px;
	height: 25px;

	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

#contador-productos {
	font-size: 12px;
	font-weight: 900;
}

.container-cart-products {
	position: absolute;
	top: 50px;
	right: 0;
	background-color: #fff;
	width: 400px;
	z-index: 1;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

.cart-product {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px;

	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.info-cart-product {
	display: flex;
	justify-content: space-between;
	flex: 0.8;
}

.titulo-producto-carrito {
	font-size: 20px;
}

.precio-producto-carrito {
	font-weight: 700;
	font-size: 20px;
	margin-left: 10px;
}

.cantidad-producto-carrito {
	font-weight: 400;
	font-size: 20px;
}

.icon-close {
	width: 25px;
	height: 25px;
}

.icon-close:hover {
	stroke: red;
	cursor: pointer;
}

.cart-total {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	gap: 20px;
}

.cart-total h3 {
	font-size: 20px;
	font-weight: 700;
}

.total-pagar {
	font-size: 20px;
	font-weight: 900;
}

.hidden-cart {
	display: none;
}

/* Main */
.container-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	position: relative;
}

.item {
	border-radius: 10px;
}

.item:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: all 0.5s;
}

.item figure {
	overflow: hidden;
}

.item:hover img {
	transform: scale(1.2);
	
}

.info-product {
	padding: 15px 30px;
	line-height: 1;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.price {
	font-size: 18px;
	font-weight: 900;
}

.info-product button {
	border: none;
	background: none;
	background-color: #000;
	color: #fff;
	padding: 15px 10px;
	cursor: pointer;
}


.cart-empty {
	padding: 20px;
	text-align: center;
}

.hidden {
	display: none;
}

.btn-clear-all {
	border: none;
	background-color: #000;
	color: #fff;
	padding: 15px 0;
	display: block;
	width: 100%;
	margin-top: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	font-family: inherit;
	cursor: pointer;
  font-size: 16px;
  transition: all .3s ease;
}

.btn-clear-all:hover{
  background-color: #000000;
  transform: scale(1.03);
  border-radius: 0;
}



.footer_page{
	padding-top: 20px;
	display: grid;
	position: relative;
	grid-template-columns: 200px 200px 320px 290px 390px;
	grid-template-rows: 200px 200px 50px;
	max-width: 1400px;
	color: rgb(0, 0, 0);
	bottom: 0;
	left: 0;
	right: 0;
}
.footer_page img{
	width: 350px;
	height: 200px;
}
.footer_page div:first-child{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-column: 1/3;
	grid-row: 1/4;
}
.info , .formulario_subs{
	display: flex;
	flex-direction: column ;
	align-items: center;
	justify-content: center;
	
}
.info_footer{
	font-size: 30px;
}
.info{
	grid-row: 1/3;
	position: relative;
}
.lista_info{
	display: flex;
	flex-direction: column;
	justify-content: left;
	font-size: small;
	line-height: 2.5;
	
}
.Li:after{
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 4px;
	width: 100%;
	background-color: rgb(0, 0, 0);
	transform-origin: right;
	transform: scaleX(0);
	transition: transform 0.2s ease-in-out;
}
.Li:hover::after{
	
	transform-origin: left;
	transform: scaleX(1);
}
.lista_info .Li:after{
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 4px;
	width: 100%;
	background-color: rgb(0, 0, 0);
	transform-origin: right;
	transform: scaleX(0);
	transition: transform 0.2s ease-in-out;
}
.lista_info .Li:hover::after{
	
	transform-origin: left;
	transform: scaleX(1);
}



.copy{
	margin-top: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	grid-column: 3/7;
	grid-row: 3/4;
}
.formulario{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row: 1/3;
	grid-column: 4/6;
}

.enlaces{
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*formulario de suscripcion*/
.formulario_subs label , .formulario>div{
	
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: left;
	flex-direction: column;
}
.formulario_subs button{
	align-items: center;
}
/*boton animado*/
button {
	background: black;
	cursor: pointer;
	border: none;
	padding: 16px 32px;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	position: relative;
	border-radius: 12px;
}
button::before{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		45deg,
		#ebc034,black,yellow,black,
		#ebc034,black,yellow,black
	);
	background-size: 800%;
	border-radius: 10px;
	filter: blur(8px);
	animation: glowing 20s linear infinite;
}
@keyframes glowing {
	0%{
		background-position: 0 0;
	}
	50%{
		background-position: 400% 0;
	}
	100%{
		background-position: 0 0;
	}
}

/*container home*/
.container_Home{
	width: 1400px;
	grid-template-columns:repeat(20,70px);
	grid-template-rows: 780px 100px 400px 100px 200px 100px 400px 100px 463px 100px 360px 100px;
	display: grid;
	position: relative;
	align-items: center;
	flex-direction: column;
	/* background-color: aqua; */
	/* border: 3px solid black; */
	border-radius: 2px;
} 

/*banner home */
.banner{
	width: 100%;
	height: 780px;
	animation: banner 10s infinite linear alternate;
	background-size: 100% 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	grid-column: 1/21;
	grid-template-rows: 1/2;
}


@keyframes banner{
	0%, 25%{
		background-image: url(../src/images/1_lite.jpg);
	}
	25%, 50%{
		background-image: url(../src/images/2_lite.jpg);
	}
	50%, 75%{
		background-image: url(../src/images/3_lite.jpg);
	}
	75%, 100%{
		background-image: url(../src/images/4_lite.jpg);
	}
}
.capa{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.4);
	
	grid-column: 1/5;
}
.info_capa{
	z-index: 1;
	color: white;
}

.info_capa p{
	font-weight: 800;
	font-size: 50px;
	text-align: center;
}

/*palabras home*/
.palabra_home{
	grid-column: 13/19;
	grid-row: 5/6;
	position:relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.palabra_home h2{
	font-size: 7rem;
	position: absolute;
}
.border1 {
	color: rgb(0, 0, 0);
	text-shadow: 
	-1px -1px 0 white,
	1px -1px 0 white,
	1px 1px 0 white,
	-1px 1px 0 white,

}
.wave{
	color: rgb(226, 150, 7);
	animation: wave 3s ease-in-out infinite;
}
@keyframes wave{
	0%, 100%{
		clip-path: polygon(
			0% 47%,
			10% 48%,
			33% 54%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}
	50%{
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}
.descripcion_moda {
	grid-column: 2/12;
	grid-row: 5/6;
	/* background-color: yellow; */
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}
.descripcion_moda p{
	text-align: center;
	font-weight: 700;
	font-size: 25px;
}

.palabra_video{
	grid-column: 2/12;
	grid-row: 3/4;
	background-color: #00000010;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
	top: 0;
	left: 0;
	object-fit: cover;
	overflow: hidden;
}

.palabra_video video{
	height: 350px;
	width: 700px;
	position: absolute;
	
}
.palabra_video h1{
	background-color: #000;
	font-size: 200px;
	text-align: center;
	font-weight: 10;
	mix-blend-mode: multiply;
	
}
.descripcion_palabra_video{
	grid-column: 14/20;
	grid-row: 3/4;
	/* background-color: red; */
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.descripcion_palabra_video p{
	text-align: center;
	font-size: x-large;
	font-weight: 700;
}
.frase_home{
	grid-column: 1/21;
	grid-row: 7/8;
	width: 1920px;
	height: 100%;
	margin-left: -265px;
	/* background-color: green; */
	position: relative;
}

.alta_costura_home1, .alta_costura_home2, .alta_costura_home3 {
	width: 100%;
	height: 100%;
	/* background-color: crimson; */
	position: relative;
}
.alta_costura_home1{
	grid-column: 1/6;
	grid-row: 9/10;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.alta_costura_home1 p{
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}
.alta_costura_home2{
	grid-column: 7/21;
	grid-row: 9/10;
}
.alta_costura_home2 .palabra_video video{
	height: 600px;
	width: 100%;
	position: absolute;
	
}
.alta_costura_home2 .palabra_video h1{
	background-color: #000;
	font-size: 200px;
	text-align: center;
	font-weight: 10;
	mix-blend-mode: multiply;
	
}

.novedades_home{
	width: 100%;
	height: 100%;
	grid-column: 1/9;
	grid-row: 11/12;
	/* background-color: violet; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.novedades_home p{
	font-size: 30px;
	text-align: center;
	font-weight: 700;
}

.info_novedades_home{
	width: 100%;
	height: 100%;
	grid-column: 10/20;
	grid-row: 11/12;
	/* background-color: violet; */
}

.main_moda{
	display: grid;
	width: 100%;
	/* background-color:aqua; */
	grid-template-columns: repeat(20, 70px);
	grid-template-rows:780px 100px 360px 100px 400px 100px 360px 100px ;	
	position: relative;
	align-items: center;
}
.main_moda div{
	text-align: center;
	/* border-radius: 4px;
	border: 3px solid black; */
}

/*escritura animada*/
.main1:first-child{
	font-size: 50px;
	font-family: monospace ;
	background-image: url('src/images/dis1.jpg');
}
.parrafo_animado {
	display: block;
	font-family: monospace ;
	white-space: nowrap;
	border-right: 4px solid;
	width: 29ch;
	animation: typing 2s steps(29),
	blink .5s infinite step-end alternate;
	overflow: hidden;
}
.m_mujer1:first-child{
	font-size: 50px;
	font-family: monospace ;

	background-image: url('src/images/m_mujer4.jpg') ;
}
.m_mujer1{
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}
.m_mujer1:last-child{
	justify-content: right;
}
.parrafo_animado2 {
	display: block;
	font-family: monospace ;
	white-space: nowrap;
	border-right: 4px solid;
	width: 12ch;
	animation: typing 2s steps(23),
	blink .5s infinite step-end alternate;
	overflow: hidden;
}
.m_hombre1{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.m_hombre1:first-child{
	font-size: 50px;
	font-family: monospace ;
	color: rgb(233, 233, 233);
	background-image: url('src/images/m_hombre9.jpg') ;
	text-shadow: 7px 7px 4px rgba(0, 0, 0, 0.5);
}
.m_hombre1:last-child{
	justify-content: right;
}
.m_hombre1 p{
	text-align: center;
}
.parrafo_animado3 {
	display: block;
	font-family: monospace ;
	white-space: nowrap;
	border-right: 4px solid;
	width: 55ch;
	animation: typing 2s steps(55),
	blink .5s infinite step-end alternate;
	overflow: hidden;
}


@keyframes typing {
	from{
		width: 0;
	}
}
@keyframes blink {
	50% {
		border-color: transparent;
	}
}
.main1, .main2, .main3, .main4,  .main10,
.main11{
	width: 100%;
	height: 100%;
	position: relative;
}
.main1{
	grid-column: 2/20;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	background-color: #000;
}
.main2{
	grid-column: 2/9;
	grid-row: 3/4;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main3{
	grid-column: 10/20;
	grid-row: 3/4;
	overflow: hidden;
	display: flex;
	object-fit: cover;
	align-items: center;
	justify-content: center;
}
.main2 p{
	text-align: center;
	font-weight: 600;
	font-size: 30px;
}

.main4{
	grid-column: 2/20;
	grid-row: 5/6;
	margin-left: -325px;
	width: 1920px;
}

.main10{
	grid-column: 2/11;
	grid-row: 7/8;
}
.main11{
	grid-column: 12/20;
	grid-row: 7/8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.main11 p{
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	font-style: oblique;
}


/*galeria de imagenes mujer */
.galery_images{
	position: relative;
	border-radius: 1;
	display: flex;
	width: 1400px;
	height: 700px;
	justify-content: center;
}
.galery_images img{
	width: 0px;
	flex-grow: 1;
	object-fit: cover;
	opacity: .9;
	transition: .5s ease;
}
.galery_images img:hover{
	width: 300px;
	opacity: 1;
	filter: contrast(120%);
}
/*main mujer*/
.main_mujer{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(20, 70px);
	grid-template-rows:680px 100px 450px 100px 200px 100px 300px 100px 700px 100px 400px 100px;
	position: relative;

}
/* .main_mujer div{
	text-align: center;
	 background-color: green; 
	border-radius: 4px;
	border: 3px solid black;
} */
.m_mujer1, .m_mujer2, .m_mujer3, .m_mujer4, 
.m_mujer5, .m_mujer6, .m_mujer7, .m_mujer8{
	width: 100%;
	height: 100%;
	position: relative;
}
.m_mujer1{
	grid-column: 4/18;
	overflow: hidden;
	
}
.m_mujer2{
	grid-column: 6/16;
	grid-row: 3/4;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: flex;
}
.m_mujer2 p{
	font-weight: 500;
	font-size: 30px;
}


.m_mujer3{
	grid-column: 1/21;
	grid-row: 5/6;
	margin-left: -260px;
	width: 1920px;
}
.m_mujer4{
	grid-column: 2/10;
	grid-row: 7/8;
	overflow: hidden;
}
.m_mujer5{
	grid-column: 12/20;
	grid-row: 7/8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.m_mujer5 p{
	text-align: center;
	font-weight: 700;
	font-size: 25px;
}
.m_mujer6{
	grid-column: 1/21;
	grid-row: 9/10;
}
.m_mujer7{
	grid-column: 1/11;
	grid-row: 11/12;
	overflow: hidden;
}

.m_mujer8{
	grid-column: 12/21;
	grid-row: 11/12;
	overflow: hidden;
}

/*main hombre*/
.main_hombre{
	display: grid;
	justify-content: center;
	/* background-color: cornflowerblue; */
	grid-template-columns: repeat(20, 70px);
	grid-template-rows:10px 780px 100px 400px 100px 600px 100px 300px 100px 700px 100px 500px 100px;
	position: relative;
}
.m_hombre1, .m_hombre2, .m_hombre3, .m_hombre4,
.m_hombre5, .m_hombre6, .m_hombre7, .m_hombre8,
.m_hombre9, .m_hombre10, .m_hombre11{
	width: 100%;
	height: 100%;
	position: relative;
	/* background-color: springgreen;
	border-radius: 3px;
	border: 3px solid black; */
}
.m_hombre1{
	grid-column: 1/21;
	grid-row: 2/3;
	overflow: hidden;

}
.m_hombre2{
	grid-column: 2/10;
	grid-row: 4/5;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.m_hombre2{
	text-align: center;
	font-weight: 800;
	font-size: 25px;
}
.m_hombre3{
	grid-column: 11/15;
	grid-row: 4/5;
	overflow: hidden;
}
.m_hombre3 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.m_hombre4{
	grid-column: 16/20;
	grid-row: 4/5;
	
}
.m_hombre4 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.m_hombre5{
	grid-column: 1/21;
	grid-row: 6/7;
	width: 1920px;
	margin-left: -260px;
	display: flex;
	overflow: hidden;

}
.m_hombre5 img{
	width: 34%;
	object-fit: cover;
}
.m_hombre6{
	grid-column: 2/10;
	grid-row: 8/9;
	overflow: hidden;
}

.m_hombre8{
	grid-column: 12/20;
	grid-row: 8/9;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.m_hombre8 p{
	text-align: center;
	font-weight: 800;
	font-size: 30px;
}
.m_hombre9{
	grid-column: 2/20;
	grid-row: 10/11;
	overflow: hidden;
}
.m_hombre10{
	grid-column: 3/13;
	grid-row: 12/13;
	overflow: hidden;
}
.m_hombre11{
	grid-column: 14/19;
	grid-row: 12/13;
	display: flex;
	align-items: center;
	justify-content: center;
}
.m_hombre11 p{
	text-align: center;
	font-weight: 900;
	font-size: 30px;
}
/*main alta costura*/
.main_ACostura{
	display: grid;
	justify-content: center;
	/* background-color: cornflowerblue; */
	grid-template-columns: repeat(20, 70px);
	grid-template-rows:10px 680px 100px 400px 100px 600px 100px 300px 100px 700px 100px 750px 100px;
	position: relative;
}
.m_ACostura1, .m_ACostura2, .m_ACostura3, .m_ACostura4,
.m_ACostura5, .m_ACostura6, .m_ACostura7, .m_ACostura8,
.m_ACostura9, .m_ACostura10, .m_ACostura11{
	width: 100%;
	height: 100%;
	position: relative;
	/* background-color: springgreen;
	border-radius: 3px;
	border: 3px solid black; */
}
.m_ACostura1{
	grid-column: 1/21;
	grid-row: 2/3;
	overflow: hidden;
}
.m_ACostura1 img{
	width: 1600px;

}
/*parrafo animado 4*/
.m_ACostura1{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.m_ACostura1:first-child{
	font-size: 50px;
	font-family: monospace ;
	color: #fff;
	background-image: url('src/images/m_ACostura4.jpg');
	text-align: center;
	text-shadow: 7px 7px 4px rgba(0, 0, 0, 0.5);

}
.parrafo_animado4 {
	display: block;
	font-family: monospace ;
	white-space: nowrap;
	border-right: 4px solid;
	width: 25ch;
	animation: typing 2s steps(25),
	blink .5s infinite step-end alternate;
	overflow: hidden;

}


.m_ACostura2{
	grid-column: 2/10;
	grid-row: 4/5;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.m_ACostura2 p{ 
	text-align: center;
	font-weight: 700;
	font-size: 20px;
}
.m_ACostura3{
	grid-column: 11/15;
	grid-row: 4/5;
	overflow: hidden;
	
}
.m_ACostura3 img, .m_ACostura4 img{
	object-fit: cover;
	height: 400px;
}
.m_ACostura4{
	grid-column: 16/20;
	grid-row: 4/5;

}
.m_ACostura5{
	grid-column: 1/21;
	grid-row: 6/7;
	width: 1920px;
	margin-left: -260px;
	display: flex;
	overflow: hidden;

}
.m_ACostura5 img{
	width: 34%;
	object-fit: cover;
}

.m_ACostura6{
	grid-column: 2/20;
	grid-row: 8/9;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.m_ACostura6 p{
	text-align: center;
	font-weight: 700;
	font-size: 20px;
}
.m_ACostura6 p:first-child{
	font-size: 40px;

}


.m_ACostura9{
	grid-column: 2/20;
	grid-row: 12/13;

}
.m_ACostura10{
	grid-column: 3/10;
	grid-row: 10/11;
	overflow: hidden;
}
.m_ACostura11{
	grid-column: 12/19;
	grid-row: 10/11;
	overflow: hidden;
}